# gsfapi

./: .gitignore  README.md
scripts/: BuildBeta.bat  BuildNightly.bat  UpdateDependencies.bat  sttp.buildproj
src/: ClientConnection.cs  ClientSubscription.cs  Common.cs  CompactMeasurement.cs  DataGapRecoverer.cs  DataPublisher.cs  DataSubscriber.cs  DebugLog.txt  SignalIndexCache.cs  SubscriberAdapter.cs  SubscriberConnection.cs  SubscriberRightsLookup.cs  SubscriptionInfo.cs  packages.config  sttp.csproj  sttp.gsf.sln  sttp.gsf.sln.DotSettings  sttp.net.sln  sttp.sln
src/Properties/: AssemblyInfo.cs
src/lib/: Common.cs  CompactMeasurement.cs  DataGapRecoverer.cs  DataPublisher.cs  DataSubscriber.cs  SignalIndexCache.cs  SubscriberAdapter.cs  SubscriberConnection.cs  SubscriberRightsLookup.cs  SubscriptionInfo.cs  sttp.csproj  sttp.gsf.csproj  sttp.net.csproj
src/lib/Properties/: AssemblyInfo.cs
src/lib/sttp.core/: Common.cs  CompactMeasurement.cs  DataGapRecoverer.cs  DataPublisher.cs  DataSubscriber.cs  LockExtensions.cs  SignalIndexCache.cs  SubscriberAdapter.cs  SubscriberConnection.cs  SubscriberRightsLookup.cs  SubscriptionInfo.cs  sttp.core.projitems  sttp.core.shproj
src/lib/sttp.core/tssc/: TsscCodeWords.cs  TsscDecoder.cs  TsscEncoder.cs  TsscPointMetadata.cs
src/lib/sttp.gemstone/: GlobalUsings.cs  README.md  sttp.gemstone.csproj
src/lib/sttp.gemstone/UI/: STTP.js  STTPChunk.js
src/lib/sttp.gsf/: EventHandlerExtensions.cs  GlobalUsings.cs  sttp.gsf.csproj
src/lib/sttp.gsf/ComponentModel/: LabelAttribute.cs  ParameterAttribute.cs
src/lib/sttp.gsf/Properties/: AssemblyInfo.cs
src/lib/sttp.gsf/internal/: Index.cs  IsExternalInit.cs  Range.cs  RequiredMemberAttribute.cs
src/lib/tssc/: TsscCodeWords.cs  TsscDecoder.cs  TsscEncoder.cs  TsscPointMetadata.cs
src/samples/InteropTest/: InteropTest.csproj  Program.cs
src/samples/InteropTest-gsf/: InteropTest-gsf.csproj  Program.cs
src/samples/InteropTest-gsf/Properties/: AssemblyInfo.cs
src/samples/InteropTest-gsf/Results/: InteropComparisons.xlsx  InteropSubscriber-cpp.csv  InteropTest.bat
src/samples/InteropTest/Properties/: AssemblyInfo.cs
src/samples/InteropTest/Results/: InteropSubscriber-gsf.csv
src/tssc/: TsscCodeWords.cs  TsscDecoder.cs  TsscEncoder.cs
